spring.application.name=senati-final-servicios-web

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/docs

azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container.fotos=${AZURE_STORAGE_CONTAINER_FOTOS}
azure.storage.container.codigos-barra=${AZURE_STORAGE_CONTAINER_CODIGOS_BARRA}
spring.profiles.active=dev